'use strict';

var app = new Vue({
	el: '#newspage',
	data: {
		newslist: [
			{
				header: '百度提出自动驾驶仿真系统AADS',
				content: '36氪讯，美国时间3月27日，百度论文登上《Science》杂志子刊《Science Robotics》，该论文提出了一套全新的自动驾驶仿真系统：增强现实的自动驾驶仿真系统（AADS）。AADS系统包含一套全新开发的基于数据驱动的交通流仿真框架和一套全新的基于图像渲染的场景图片合成框架。通过AADS系统，自动驾驶系统测试时可提升测试效果，不断精进自动驾驶算法。',
				time: '30'
			},
			{
				header: 'AI 通过生成合成数据来改善睡眠呼吸暂停分类',
				content: '睡眠呼吸暂停是一种在睡眠期间人的呼吸中断时发生的疾病，影响了大约 2200 万美国人。麻烦的是，80％ 的病例未被诊断，如果不及时治疗，睡眠呼吸暂停会增加患冠状动脉疾病，心脏病，心力衰竭和中风的风险。一个研究领域 - 自动打鼾声音分类，或 ASSC—旨在开发一种基于打鼾声音的睡眠呼吸暂停诊断方法（睡眠呼吸暂停的特点是减少或完全停止气流的重复发作）。但是，尽管近年来取得了进展，但仍然缺乏可以训练 ASSC 系统的标记数据。这就是为什么伦敦帝国理工学院、奥格斯堡大学和慕尼黑技术大学的研究人员在一篇新论文（「Snore-GANs：用合成数据改进自动打鼾声音分类」）中寻求开发生成对抗网络（GAN）的原因。创造合成数据填补实际数据的空白，然后使用增强数据集来训练 ASSC。（VentureBeat）',
			},
			{
				header: 'CMU 团队为矿山救援开发机器人和无人机系统',
				content: '来自卡内基梅隆大学和俄勒冈州立大学的学生团队正在为即将到来的比赛准备一对机器人。这支小团队目前正在参加 DARPA 的地下挑战赛（SubT）。多年的 SUbT 竞赛旨在「探索快速地绘制，导航，搜索和利用复杂地下环境的新方法，包括人造隧道系统，城市地下和天然洞穴网络。」团队的任务是地下结构中的搜救任务，从地雷到洞穴到地铁站。200 万美元挑战的目标是设计一个能够在坍塌或其他灾害情况下导航复杂地下地形的系统。机器人的创建是为了让人类救援人员可以不用到危险地带实施救援。CMU 团队的解决方案具有多个机器人——包括一个四轮漫游车和一个小型的无人机。「我们的系统包括能够跟踪地形的地面机器人，」CMU 的 Steve Willits 说道，他是该项目的顾问。「我们还有一架由六轴飞行器组成的无人驾驶飞行器。它配备了勘探矿区不同区域所需的所有仪器。」漫游者使用 3D 相机和激光雷达的组合来导航和映射环境，同时在瓦砾中寻找人类。如果因为碎片、小通道或人造障碍物（如楼梯）而导致漫游车无法移动，它就会发射一家无人机从后方继续搜索。（TechCrunch）',
			},
			{
				header: '阿里巴巴发布「AI谣言粉碎机」,但产品尚未上线',
				content: '2019年4月1日愚人节之际，阿里巴巴发布了一项旨在粉碎网络谣言和假新闻的AI技术——「AI谣言粉碎机」。<br/>据悉，「AI谣言粉碎机」的算法模型由阿里巴巴达摩院机器智能实验室研发，目前在特定场景中的准确率已经达到81%。依靠深度学习和神经网络技术，通过对信息的多维度和多角度分析，该团队设计了一整套包含发布信息、社交画像、回复者立场、回复信息、传播路径在内的综合判定系统，首次把谣言识别和社交用户观点识别打通，并做交叉分析，最快能够在1秒内判定新闻的真实性。<br/>他们还表示，未来，在信息被证实为谣言后，AI可通过虚假信息的传播路径，定向给阅读过此信息的用户进行辟谣，解决「造谣张张嘴，辟谣跑断腿」的问题。达摩院语言技术实验室首席科学家司罗表示，阿里「AI谣言粉碎机」未来有望帮助社交媒体的审核机构承担60%的工作量。<br/>除了养生领域，未来，「谣言粉碎机」还将在娱乐、理财、健康、法律等多领域发挥作用。如何使用这一技术？相关产品什么时候上线？机器之心记者得到回复，「达摩院负责该技术研发，未来产品将统一通过阿里云平台输出。我们非常期望这一技术能被社交平台和新闻网站应用，也欢迎大家来共同推进这一技术的落地。',
			},
			{
				header: '浙江智昌机器人科技完成2亿元B轮融资',
				content: '4 月 2 日消息，浙江智昌机器人科技有限公司宣布完成 2 亿元人民币的 B 轮融资，本轮由启明创投领投。此前，2017 年 7 月，智昌集团完成 A 轮融资。该公司成立于 2016 年 6 月，是由国家首批「千人计划」专家甘中学博士创立的一家集智能工业机器人及核心零部件研发、生产和智能工厂建设的高科技公司，总部位于浙江省宁波市。（投资界）',
			},
			{
				header: '',
				digest: '',
				content: '',
			},
			{
				header: '',
				digest: '',
				content: '',
			},
			{
				header: '',
				digest: '',
				content: '',
			},
			{
				header: '',
				digest: '',
				content: '',
			},
			{
				header: '',
				digest: '',
				content: '',
			},
		],
		
	}
})